<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EditorJS</title>

    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/delimiter@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/warning@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/image@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/code@latest"></script>

    <script src="https://cdn.jsdelivr.net/gh/mdgaziur/EditorJS-LaTeX@latest/dist/editorjs-latex.bundle-min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mdgaziur/EditorJS-LaTeX@latest/dist/editorjs-latex.bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style>
        [data-theme=light] {
            --fg-color: #0x1C1B1F;
            --bg-color: white;
            --bg-color-code: #F8F7FA;
            --border: unset;
        }

        [data-theme=dark] {
            --fg-color: white;
            --bg-color: #242424;
            --bg-color-code: #37373D;
        }

        body {
            color: var(--fg-color);
            font-family: "Nunito", sans-serif;
        }

        .ce-toolbar__plus,
        .ce-toolbar__settings-btn {
            background-color: var(--bg-color);
            color: var(--fg-color);
        }

        .ce-inline-toolbar {
            color: #1C1B1F;
        }

        .ce-code__textarea {
            color: var(--fg-color);
            background-color: var(--bg-color-code);
        }

        .math-preview, .math-input, .math-input-wrapper {
            width: auto;
            color: var(--fg-color);
        }
    </style>
</head>
<body>
    <div id="editorjs">

    </div>

    <script>
        let body = document.body;

        if (Android.isDark()) {
            body.setAttribute("data-theme", "dark");
        } else {
            body.setAttribute("data-theme", "light");
        }

        const editor = new EditorJS({
            holder: "editorjs",

            tools: {
                header: {
                    class: Header,
                    inlineToolbar: true
                },
                list: {
                    class: List,
                    inlineToolbar: true
                },
                delimiter: {
                    class: Delimiter,
                    inlineToolbar: true
                },
                quote: {
                    class: Quote,
                    inlineToolbar: true
                },
                warning: {
                    class: Warning,
                    inlineToolbar: true
                },
                image: {
                    class: ImageTool,
                    inlineToolbar: true,
                    config: {
                        endpoints: {
                            byFile: Android.getSaveEndpoint()
                        }
                    }
                },
                code: {
                    class: CodeTool,
                    inlineToolbar: true
                },
                math: {
                    class: EJLaTeX,
                    inlineToolbar: true
                },
            },
            data: JSON.parse(Android.getData())
        });

        setInterval(() => {
            editor.save().then((outputData) => {
                Android.setData(JSON.stringify(outputData));
            }).catch((error) => alert(error));
        }, 500);
    </script>
</body>
</html>